# DTestSolution

./: DationTestSolution.sln
DationTestAPI/: DationTestAPI.csproj  DationTestAPI.http  Program.cs  appsettings.json
DationTestAPI/Controllers/: MessagesController.cs
DationTestAPI/Properties/: launchSettings.json
Entities/: InsurancePayment.cs  Message.cs
ServiceBusFunction/: Function1.cs  ServiceBusFunction.csproj  ServiceBusQueueTrigger.cs
ServiceBusFunction/Properties/: launchSettings.json
